apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ql97kswyy-python-gitops
  description: This is GitOps manifest for ql97kswyy-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ql97kswyy-python
    backstage.io/kubernetes-id: ql97kswyy-python 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: ql97kswyy-python-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ql97kswyy-python
