apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ql97kswyy-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ql97kswyy-python-gitops